<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/funakimasanori/workspace/05_swift/playground/closure.playground#CharacterRangeLen=443&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=16&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=569082273.931564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
